_application/template/login.pug
include include/common/head

body
	.container-fluid.auth
		.row
			.col-md-12
				.d-flex.align-items-center.justify-content-end(style="min-height: calc(100vh - 54px);")
					.flex-row(style="width: 100%")

						.login-wrapper.pull-right
							.row
								.col-md-6.col-sm-6
									h3 Авторизация в админ панель
									p.description Укажите логин и пароль

									form(action="")
										.input-group
											input.form-control(type="text", placeholder="Логин администратора")
										.input-group
											input.form-control(type="password", placeholder="Пароль")
										.input-group
											button.btn.btn-danger Авторизоваться
								.col-md-6.col-sm-6
									p(style="color: #b8b8b8; margin-top: 65px;").
										Если у Вас возникли трудности при авторизации, обратитесь к главному администратору сайта. В случае возникновения проблем с авторизацией главного администратора, обратитесь в службу поддержки - <a href="#"> Lauer agency support</a>.

	footer.container-fluid.login
		.row
			.col-md-12.text-center
				p ©2017 Разработанно в <a href="" target="_blank">"Lauer"</a> для ortdonts.ru

	include include/common/bottom_scripts

_dst/login.html

<html>
  <head>
    <!-- /+++++++++++++++++++++ META +++++++++++++++++++++/-->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="language" content="RU"/>
    <title>Lauer Admin Panel</title>
    <!-- /+++++++++++++++++++++ STYLES +++++++++++++++++++++/-->
    <!--font-awesome css-->
    <link rel="stylesheet" href="styles/css/_lib/font-awesome.min.css"/>
    <!--bootstrap-select.min.css-->
    <link rel="stylesheet" href="styles/css/_lib/bootstrap-select.min.css"/>
    <!--ui css-->
    <link rel="stylesheet" href="styles/css/_lib/jquery-ui.css"/>
    <!--default styles-->
    <link rel="stylesheet" href="styles/css/_lib/hover-min.css"/>
    <link rel="stylesheet" href="styles/css/LauerAdminIcon.css"/>
    <link rel="stylesheet" href="styles/css/LauerAdmin.css"/>
    <!-- /++++++++++++++++++* STYLES END *++++++++++++++++++/-->
    <!-- /+++++++++++++++++++++ SCRIPT Jquery +++++++++++++++++++++/-->
    <script src="js/_lib/jquery-3.1.1.min.js"></script>
    <script src="js/_lib/jquery-ui.min.js"></script>
    <!-- /++++++++++++++++++* SCRIPT Jquery END *++++++++++++++++++/-->
  </head>
</html>
<body>
  <div class="container-fluid auth">
    <div class="row">
      <div class="col-md-12">
        <div class="d-flex align-items-center justify-content-end" style="min-height: calc(100vh - 54px);">
          <div class="flex-row" style="width: 100%;">
            <div class="login-wrapper pull-right">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <h3>Авторизация в админ панель</h3>
                  <p class="description">Укажите логин и пароль</p>
                  <form action="">
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="Логин администратора"/>
                    </div>
                    <div class="input-group">
                      <input class="form-control" type="password" placeholder="Пароль"/>
                    </div>
                    <div class="input-group">
                      <button class="btn btn-danger">Авторизоваться</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-6 col-sm-6">
                  <p style="color: #b8b8b8; margin-top: 65px;">
                    Если у Вас возникли трудности при авторизации, обратитесь к главному администратору сайта. В случае возникновения проблем с авторизацией главного администратора, обратитесь в службу поддержки - <a href="#"> Lauer agency support</a>.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid login">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>©2017 Разработанно в <a href="" target="_blank">"Lauer"</a> для ortdonts.ru</p>
      </div>
    </div>
  </footer>
  <!-- /+++++++++++++++++++++ SCRIPTS +++++++++++++++++++++/-->
  <!--FullScreen js include-->
  <script src="js/_lib/jquery.fullscreen-min.js"></script>
  <!--Bootstrap js include-->
  <script src="js/_lib/bootstrap.min.js"></script>
  <!--Bootstrap select js-->
  <script src="js/_lib/bootstrap-select.js"></script>
  <!--Bootstrap Notify-->
  <script src="js/_lib/bootstrap-notify.min.js"></script>
  <!--MouseWheel js-->
  <script src="js/_lib/jquery.mousewheel.min.js"></script>
  <!--Scroll pane js-->
  <script src="js/_lib/jquery.jscrollpane.min.js"></script>
  <!--Scroll iCheck-->
  <script src="js/_lib/icheck.min.js"></script>
  <!-- -------------------------------------------------------->
  <!--Scripts-->
  <script src="js/click_actions.js"></script>
  <script src="js/scripts.js"></script>
  <!-- /++++++++++++++++++* SCRIPTS END *++++++++++++++++++++/-->
</body>
